<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="./font/fontawesome-free-5.15.4-web/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
</head>
<body>
   
       <div class="wrap">
        <header class="header">
            <div class="header__logo-box">
                <img src="./img/logooutline.png" alt="logo" class="header__logo" >
            </div>
           
            <div class="header__text-box">
                <div class="heading-primary">
                    <span class="heading-primary--main">selftaught</span>
                    <span class="heading-primary--sub">is how you survive</span>
                </div>
                <a href="#" class="btn btn--white btn--animated">See our courses</a>
            </div>
          
        </header>
        <div class="section-about ">
            <div class="u-center-text u-margin-bottom-big">
                <h2 class="heading-secondary ">
                    STORY ABOUT US
                </h2>
            </div>
            <div class="grid wide">
                <div class="row ">
                    <div class="col l-6  c-10 c-o-1   ">
                        <h3 class="heading-tertiary u-margin-bottom-small">
                            FROM ZERO TO HERO
                        </h3>
                        <p class="paragrap">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                             Fuga cumque autem officiis distinctio, voluptate qui minima.
                              Magnam tenetur suscipit eius beatae dolore nihil repudiandae atque vero, rem,
                             labore ullam ipsa incidunt enim id necessitatibus at dolor! Incidunt sequi nihil amet.
                        </p>
                        <h3 class="heading-tertiary u-margin-bottom-small">
                            MASTER YOUR SKILLS
                        </h3>
                        <p class="paragrap">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elite.
                        </p>
                        <a href="#" class="btn-text">Learn more &rarr;</a>
                    </div>
                    <div class="col l-6 c-10 c-o-1  ">
                        <div class="composition">
                            <img src="./img/humangroups1.jpg" alt="" 
                            class="composition__photo composition__photo-1">
                            <img src="./img/humangroups2.jpg" alt="" 
                            class="composition__photo composition__photo-2">
                            <img src="./img/humangroups3.jpg" alt="" 
                            class="composition__photo composition__photo-3">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-skill">
            <div class="grid wide">
                <div class="row">
                    <div class="col l-3 c-10 c-o-1  ">
                        <div class="skill-box">
                            <i class="skill-box__icon fas fa-globe-americas"></i>
                            <h3 class="heading-tertiary u-margin-bottom-small">
                                GLOBAL SKILL
                            </h3>
                            <div class="skill-box__text">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit, 
                                Neque, quas doloribus corporis debitis soluta atque
                            </div>
                        </div>
                        
                    </div>
                    <div class="col l-3 c-10 c-o-1">
                        <div class="skill-box">
                            <i class="skill-box__icon fas fa-book-open"></i>
                            <h3 class="heading-tertiary u-margin-bottom-small">
                                GOOGLE'S KNOWLEDGE
                            </h3>
                            <div class="skill-box__text">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit, 
                                Neque, quas doloribus corporis debitis soluta atque
                            </div>
                        </div>
                        
                    </div>
                    <div class="col l-3 c-10 c-o-1">
                        <div class="skill-box">
                            <i class="skill-box__icon fas fa-users"></i>
                            <h3 class="heading-tertiary u-margin-bottom-small">
                                EADER OF YOUR LIFE
                            </h3>
                            <div class="skill-box__text">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit, 
                                Neque, quas doloribus corporis debitis soluta atque
                            </div>
                        </div>
                        
                    </div>
                    <div class="col l-3 c-10 c-o-1">
                        <div class="skill-box">
                            <i class=" skill-box__icon fas fa-hourglass-half"></i>
                            <h3 class="heading-tertiary u-margin-bottom-small">
                                SAVING YOUR TIME
                            </h3>
                            <div class="skill-box__text">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit, 
                                Neque, quas doloribus corporis debitis soluta atque
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="section-couser" id="section-course">
            <div class="u-center-text u-margin-bottom-big">
                <h2 class="heading-secondary ">
                    OUR COURSES
                </h2>
            </div>
            <div class="grid wide">
                <div class="row u-margin-bottom-big">
                    <div class="col l-4 m-4 c-12 ">
                        <div class="cart">
                            <div class="cart__side cart__side-front">
                                <div class="cart__picture cart__picture-1">
                                    &nbsp;
                                </div>
                                <h4 class="cart-heading">
                                    <span class="cart-heading-span cart-heading-span-1">
                                        CONTROL <br>YOUR TIME
                                    </span>
                                </h4>
                                <div class="cart__deltail">
                                    <ul>
                                        <li>3 HOURS</li>
                                        <li>1000 STUDENTS</li>
                                        <li>5 STAR RATE</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="cart__side cart__side-back cart__side-back-1">
                               <div class="cart__cta">
                                   <div class="cart__price">
                                       <div class="cart__price-only">
                                        ONLY
                                       </div>
                                       <div class="cart__price-value">
                                        $16
                                       </div>
                                      
                                   </div>
                                   <a href="#poopup" class="btn btn--white btn--animated">ENROLL NOW</a>
                               </div>
                            </div>
                        </div>
                    </div>
                    <div class="col l-4 m-4 c-12">
                        <div class="cart">
                            <div class="cart__side cart__side-front">
                                <div class="cart__picture cart__picture-2">
                                    &nbsp;
                                </div>
                                <h4 class="cart-heading">
                                    <span class="cart-heading-span cart-heading-span-2">
                                        MAKE <br>MINDMAP
                                    </span>
                                </h4>
                                <div class="cart__deltail">
                                    <ul>
                                        <li>10 HOURS</li>
                                        <li>5000 STUDENTS</li>
                                        <li>5 STAR RATE</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="cart__side cart__side-back cart__side-back-2">
                                <div class="cart__cta">
                                    <div class="cart__price">
                                        <div class="cart__price-only">
                                         ONLY
                                        </div>
                                        <div class="cart__price-value">
                                         $20
                                        </div>
                                        
                                    </div>
                                    <a href="#poopup" class="btn btn--white btn--animated">ENROLL NOW</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col l-4 m-4 c-12">
                        <div class="cart">
                            <div class="cart__side cart__side-front">
                                <div class="cart__picture cart__picture-3">
                                    &nbsp;
                                </div>
                                <h4 class="cart-heading">
                                    <span class="cart-heading-span cart-heading-span-3">
                                        CONTROL <BR>YOUR TIME</BR>
                                    </span>
                                </h4>
                                <div class="cart__deltail">
                                    <ul>
                                        <li>15 HOURS</li>
                                        <li>5000 STUDENTS</li>
                                        <li>5 STAR RATE</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="cart__side cart__side-back cart__side-back-3">
                                <div class="cart__cta">
                                    <div class="cart__price">
                                        <div class="cart__price-only">
                                         ONLY
                                        </div>
                                        <div class="cart__price-value">
                                         $25
                                        </div>
                                       
                                    </div>
                                    <a href="#poopup" class="btn btn--white btn--animated">ENROLL NOW</a>
                                </div>
                            </div>
                        </div>
                    </div>
                   
                </div>
               <div class="u-center-text">
                <a href="#" class="btn btn--primary btn--animated ">See our courses</a>
               </div>
            </div>
        </div>
        <div class="section-testimonials">
            <div class="bg-video" >
               <video class="bg-video__content" autoplay muted loop>
                    <source src="./video/Thor Short.mp4.mp4" type="video/mp4">
               </video>

            </div>
            <div class="u-center-text u-margin-bottom-big">
                <h2 class="heading-secondary ">
                    TESTIMONIALS
                </h2>
            </div>
                <div class="row">
                    <div class="col l-8 l-o-2">
                        <div class="testimonial">
                            <div class="testimonial__shape">
                                <img src="./img/person1.jpg" alt="" class="testimonial__shape-img">
                                <figcaption class="testimonial__caption" >
                                    LIONEL MESHI
                                </figcaption>
                            </div>
                            <div class="testimonial__text">
                                <h3 class="heading-tertiary u-margin-bottom-small">
                                    THANK FOR YOUR GUIDE
                                </h3>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                     Incidunt repellat tenetur officia quis quasi, temporibus neque
                                      reiciendis quaerat exercitationem quibusdam? Lorem ipsum dolor sit amet
                                       consectetur adipisicing elit. Possimus dolorem labore nam?
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col l-8 l-o-2">
                        <div class="testimonial">
                            <div class="testimonial__shape">
                                <img src="./img/person2.jpg" alt="" class="testimonial__shape-img">
                                <figcaption class="testimonial__caption" >
                                    HELLARRI CSHINSON
                                </figcaption>
                            </div>
                            <div class="testimonial__text">
                                <h3 class="heading-tertiary u-margin-bottom-small">
                                    THANK FOR YOUR GUIDE
                                </h3>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                     Incidunt repellat tenetur officia quis quasi, temporibus neque
                                      reiciendis quaerat exercitationem quibusdam? Lorem ipsum dolor sit amet
                                       consectetur adipisicing elit. Possimus dolorem labore nam?
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            <div class="u-center-text ">
                <a href="#" class="btn-text">Reall all the testimonials &rarr;</a>
            </div>
        </div>
        <div class="section-enroll">
            <div class="grid wide">
                <div class="row">
                    <div class="col l-12 c-10 c-o-1 ">
                        <div class="enroll">
                            <div class="enroll__form">
                                <form action="" class="form">
                                    <h2 class="heading-secondary">
                                        ENROLL NOW
                                    </h2>
                                    <div class="form__group">
                                        <input id="name" type="text" placeholder="FULL NAME" class="form-input" required :placeholder-shown>
                                        <label for="name" class="form-lable">FULL NAME</label>
                                    </div>
                                    <div class="form__group">
                                        <input id="email" type="email" placeholder="EMAIL" class="form-input" required :placeholder-shown>
                                        <label for="email" class="form-lable">EMAIL</label>
                                    </div>
                                   
                                    <div class="form__group">
                                        <div class="form__radio-group">
                                            <input type="radio" class="form__radio-input" id="male" name="gender">
                                            <label for="male" class="form__radio-label">
                                               <span class="form__radio-button"></span>
                                                Male
                                            </label>
                                        </div>
                                        <div class="form__radio-group">
                                            <input type="radio" class="form__radio-input" id="female" name="gender">
                                            <label for="female" class="form__radio-label">
                                                <span class="form__radio-button"></span>   
                                                Female
                                            </label>
                                        </div>
                                    </div>
                                    
                                   
                                    <div class="form__group ">
                                        <a href="#" class="btn btn--primary btn--animated ">SUBMIT &rarr;</a>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="footer-box u-center-text">
                <img src="./img/logooutline.png" alt="" class="footer-box-logo">
            </div>
            <div class=" u-center-text u-margin-bottom-small">
                <h2 class="heading-secondary title">
                    selftaught
                </h2>
            </div>
            <div class="grid wide">
                <div class="row">
                    <div class="col l-5 c-10 c-o-1 ">
                        <div class="footer__navigation">
                            <ul class="footer-list">
                                <li class="footer__item">
                                    <a href="#" class="footer__link">Address</a>
                                </li>
                                <li class="footer__item">
                                    <a href="#" class="footer__link">Contacts</a>
                                </li>
                                <li class="footer__item">
                                    <a href="#" class="footer__link">Policy</a>
                                </li>
                                <li class="footer__item">
                                    <a href="#" class="footer__link">Sponsors</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col l-5 c-10 c-o-1 l-o-2">
                        <div class="footer__coppyright">
                            <p> Copyright &copy; by Selftaught Team. You are 100% allowed to use this webpages for both 
                                personal and commercial use, but NOT to claim it as your personal design.</p>
                        </div>
                    </div>
                </div>

            </div>
        </footer>
        <div class="poopup" id="poopup">
            <div class="poopup__content">
                <div class="poopup__left">
                    <img src="http://selftaught.howkteam.vn/img/popup1.jpg" alt="" class="poopup-img">
                    <img src="http://selftaught.howkteam.vn/img/popup2.jpg" alt="" class="poopup-img">
                </div>
                <div class="poopup__right">
                    <a href="#section-course" class="poopup__close">&times;</a>
                    <h2 class="heading-secondary u-margin-bottom-small">ENROLL NOW</h2>
                    <h3 class="heading-tertiary u-margin-bottom-small">IMPORTANT – PLEASE READ THESE TERMS BEFORE BOOKING.</h3>
                    <p class="poopup__text u-margin-bottom-small">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse, ratione dolorum? Dicta quam
                         voluptas ipsum obcaecati laborum mollitia distinctio. Earum quisquam esse est vel aperiam quis
                          quidem commodi voluptatem voluptatum! Magnam quod quis sed fugiat quas. At vel dolorem, officia, 
                          rerum tenetur aspernatur, itaque maiores laudantium voluptas assumenda reiciendis nemo!
                    </p>
                    <a href="#" class="btn btn--primary btn--animated ">ENROLL NOW</a>
                </div>
            </div>
            
        </div>
       </div>
        <div class="navigation" >
            <input type="checkbox"  class="navigation__checkbox" id="navi-toggle">
            <label for="navi-toggle" class="navigation__button">
                <span class="navigation__icon" > &nbsp;</span>
            </label>
            <div class="navigation__bg"> &nbsp; </div>
            <div class="navigation__nav">
                <ul class="navigation__list">
                     <li class="navigation__item"><a href="#" class="navigation__link">About us</a></li>
                     <li class="navigation__item"><a href="#" class="navigation__link">Our Skills</a></li>
                     <li class="navigation__item"><a href="#" class="navigation__link">Our courses</a></li>
                     <li class="navigation__item"><a href="#" class="navigation__link">Testimonials</a></li>
                     <li class="navigation__item"><a href="#" class="navigation__link">Enroll form</a></li>
                </ul>
            </div>
        </div>
</body>
</html>